StayClean/public/scleanMain.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stay Clean - Community Hygiene Made Easy</title>

  <!-- Include Bootstrap files from a CDN -->
  <!-- Link to Bootstrap compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Link to Fontawesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/b739b1d7cd.js" crossorigin="anonymous"></script>

  <!-- Link jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Link to Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Link to Bootstrap compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Link to my custom CSS stylesheet -->
  <link rel="stylesheet" href="scleanMain.css"/>
</head>
<body>
  <!--  1st navigation bar -->
  <nav class="navbar navbar-expand-sm navbar-dark justify-content-end" style="background-color: rgb(32, 100, 226);">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="scleanMain.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="scleanAbout.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <!-- Dropdown lists -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Register
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="registerCustomer.html">Customer</a>
          <a class="dropdown-item" href="registerDriver.html">Driver</a>
          <a class="dropdown-item" href="registerConductor.html">Conductor</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Services
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Waste Collection</a>
          <a class="dropdown-item" href="#">Sewage Collection</a>
        </div>
      </li>
    </ul>
    <!-- Login button -->
    <button class = "btn btn-default ml-auto mr-1" style="background-color: rgb(255, 255, 255); color: rgb(32, 100, 226);" type="submit"><a href="scleanLogin.html">Login</a></button>
  </nav>
  <!-- Landing page with tagline -->
  <div class="bgimg">
    <div class="transbox">
      <p>Stay Clean</p>
       <h5>Community Hygiene Made Easy</h5>
    </div>
  </div>
  <!-- Service section -->
  <div class="container-fluid" style="padding: 30px 30px;">
    <h2 style="text-align: center;">Our Services</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/garbage_load1.jpeg" alt="Book" class="mx-auto d-block" style="width:300px; height:300px; object-fit: cover; padding: 15px 0px 5px 0px;">
          <div class="container">
            <h3 style="text-align: center; margin-top: 5px;">Book a Service</h3>
            <p>Order a one-off or regular service.</p>
            <p>Waste or sewage collection.</p>
            <p><button class="button"><a href="#" style="color: rgb(187, 204, 236);">Book Now</a></button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="images/subscribe.jpeg" alt="Subscribe" class="mx-auto d-block" style="width:300px; height:300px; object-fit: cover; padding: 15px 0px 5px 0px;">
          <div class="container">
            <h3 style="text-align: center; margin-top: 5px;">Become a Member</h3>
            <p>Enjoy member discounts.</p>
            <p>Up to 20% off for the 1st 6 months!</p>
            <p><button class="button"><a href="#" style="color: rgb(187, 204, 236);">Join Now</a></button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="images/pay.jpeg" alt="Payment" class="mx-auto d-block" style="width:300px; height:300px; object-fit: cover; padding: 15px 0px 5px 0px;">
          <div class="container">
            <h3 style="text-align: center; margin-top: 5px;">Pay for a Service</h3>
            <p>Pay by mobile or card.</p>
            <p>Note: our conductors also accept cash.</p>
            <p><button class="button"><a href="#" style="color: rgb(187, 204, 236);">Pay Now</a></button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About Us section -->
  <div class="about-section">
    <h2>About Stay Clean</h2>
    <h5 style="margin: 30px 0px;">Convenient & Timely Service</h5>
    <p style="font-size: 15px; margin-left: 100px;">Our mission at Safe Clean is simple: to provide reliable automated waste management services to communities.
    Our team goes over and above to provide an exceptional service. Our solutions can be tailored to meet specific community 
    needs so if you don't see what you are looking for, call us to learn more.
    </p>
  </div>
  <!-- Testimonials section -->
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <h2 style= "text-align: center; padding-top: 40px;">Testimonials</h2>
    <!-- Full-width slides/quotes -->
    <div class="mySlides">
      <q>I have been with Stay Clean for 2 years now and I can't say enough about their professionalism and responsiveness to my needs.</q>
      <p class="author">- Brenda, Kisaasi </p>
    </div>
    <div class="mySlides">
      <q>I was completely satisfied with the membership service. Always on time, always friendly and flexible.</q>
      <p class="author">- Samson, Naalya </p>
    </div>
    <div class="mySlides">
      <q>Mwebale nyo Stay Clean! Munyambye kinene.</q>
      <p class="author">- Rita, Najjera </p>
    </div>
    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!-- Get in Touch section with map -->
  <div class="container-fluid bg-light-blue" style="padding: 40px";>
    <h2 style= "text-align: center; margin-bottom: 40px;">Get in Touch</h2>
      <div class="row">
        <div class="col-sm-5">
          <p><i class="fas fa-map-marker-alt">  Address: 160 Bukoto St, Kampala</i></p>
          <p><i class="fas fa-envelope-open">   Email: stayclean@gmail.com</i></p>
          <p><i class="fas fa-phone">   Tel: +256-795-888-888</i></p>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" type="text" id="firstname" name="firstname" placeholder="First name">
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" type="text" id="lastname" name="lastname" placeholder="Last name">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" type="text" id="area" name="area" placeholder="Area you live or work in">
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" type="email" id="email" name="email" placeholder="Your email">
            </div>
          </div>
          <textarea class="form-control" id="subject" name="subject" placeholder="Ask a question or give feedback" rows="5"></textarea>
          <br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" style="background-color: rgb(255, 255, 255); color: rgb(32, 100, 226);"; type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- Footer section -->
  <footer class="container-fluid bg-light-blue text-center" style="padding: 5px;">
    <p>&copy; <a href="scleanMain.html"  style="color: rgb(187, 204, 236); font-size: 15px; text-align: center;">2021 Stay Clean</a></p>
  </footer>
  <!-- Link to JavaScript for testimonial scrolling -->
  <script src="scleanTestimonial.js"></script>
</body>
</html>

StayClean/views/scleanMain.pug
extends staycleanLayout
block links
  link(rel='stylesheet', href='scleanMain.css')
block content
  // Landing page with tagline
  .bgimg(style='background-image: url("images/garbage_trucks_inline.jpeg"); position: relative; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; min-height: 600px; height: 100vh;')
    .transbox
      p Stay Clean
      h5 Community Hygiene Made Easy
  // Service section
  .container-fluid(style='padding: 30px 30px;')
    h2(style='text-align: center;') Our Services
    .row
      .column
        .card
          img.mx-auto.d-block(src='images/garbage_load1.jpeg', alt='Book', style='width:300px; height:300px; object-fit: cover; padding: 15px 0px 5px 0px;')
          .container
            h3(style='text-align: center; margin-top: 5px;') Book a Service
            p Order a one-off or regular service.
            p Waste or sewage collection.
            p
              button.button
                a(href='#', style='color: rgb(187, 204, 236);') Book Now
      .column
        .card
          img.mx-auto.d-block(src='images/subscribe.jpeg', alt='Subscribe', style='width:300px; height:300px; object-fit: cover; padding: 15px 0px 5px 0px;')
          .container
            h3(style='text-align: center; margin-top: 5px;') Become a Member
            p Enjoy member discounts.
            p Up to 20% off for the 1st 6 months!
            p
              button.button
                a(href='#', style='color: rgb(187, 204, 236);') Join Now
      .column
        .card
          img.mx-auto.d-block(src='images/pay.jpeg', alt='Payment', style='width:300px; height:300px; object-fit: cover; padding: 15px 0px 5px 0px;')
          .container
            h3(style='text-align: center; margin-top: 5px;') Pay for a Service
            p Pay by mobile or card.
            p Note: our conductors also accept cash.
            p
              button.button
                a(href='#', style='color: rgb(187, 204, 236);') Pay Now
  // About Us section
  .about-section
    h2 About Stay Clean
    h5(style='margin: 30px 0px;') Convenient &amp; Timely Service
    p(style='font-size: 15px; margin-left: 100px;')
      | Our mission at Safe Clean is simple: to provide reliable automated waste management services to communities.
      | Our team goes over and above to provide an exceptional service. Our solutions can be tailored to meet specific community
      | needs so if you don&apos;t see what you are looking for, call us to learn more.
  // Testimonials section
  .slideshow-container
    h2(style='text-align: center; padding-top: 40px;') Testimonials
    .mySlides
      q
        | I have been with Stay Clean for 2 years now and I can&apos;t say enough about their professionalism and responsiveness to my needs.
      p.author - Brenda, Kisaasi 
    .mySlides
      q
        | I was completely satisfied with the membership service. Always on time, always friendly and flexible.
      p.author - Samson, Naalya 
    .mySlides
      q Mwebale nyo Stay Clean! Munyambye kinene.
      p.author - Rita, Najjera 
    a.prev(onclick='plusSlides(-1)') &#x276E;
    a.next(onclick='plusSlides(1)') &#x276F;
  .dot-container
    span.dot(onclick='currentSlide(1)')
    span.dot(onclick='currentSlide(2)')
    span.dot(onclick='currentSlide(3)')
  // Get in Touch section
  .container-fluid.bg-light-blue(style='padding: 40px', ;='')
    h2(style='text-align: center; margin-bottom: 40px;') Get in Touch
    .row
      .col-sm-5
        p
          i.fas.fa-map-marker-alt   Address: 160 Bukoto St, Kampala
        p
          i.fas.fa-envelope-open    Email: stayclean@gmail.com
        p
          i.fas.fa-phone    Tel: +256-795-888-888
      .col-sm-7
        .row
          .col-sm-6.form-group
            input#fname.form-control(type='text', name='firstname', placeholder='First name')
          .col-sm-6.form-group
            input#lname.form-control(type='text', name='lastname', placeholder='Last name')
        .row
          .col-sm-6.form-group
            input#area.form-control(type='text', name='area', placeholder='Area you live or work in')
          .col-sm-6.form-group
            input#email.form-control(type='email', name='email', placeholder='Your email')
        textarea#subject.form-control(name='subject', placeholder='Ask a question or give feedback', rows='5')
        br
        .row
          .col-sm-12.form-group
            button.btn.btn-default.pull-right(style='background-color: rgb(255, 255, 255); color: rgb(32, 100, 226);', ;='', type='submit') Submit
    // Footer section
    footer.container-fluid.bg-light-blue.text-center(style='padding: 5px;')
      p
        | &copy; 
        a(href='/main', style='color: rgb(187, 204, 236); font-size: 15px; text-align: center;') 2021 Stay Clean
    // Link to JavaScript
    script(src='scleanTestimonial.js')
